# SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
# SPDX-License-Identifier: BSD-2-Clause

[package]
name = "remrun"
version = "0.2.4"
edition = "2021"
rust-version = "1.58"
authors = ["Peter Pentchev <roam@ringlet.net>"]
description = "Copy a file over to a remote host and execute it."
license = "BSD-2-clause"
repository = "https://gitlab.com/ppentchev/remrun.git"
keywords = ["execute", "remote", "SSH"]
categories = ["command-line-utilities", "network-programming"]

[[bin]]
name = "generate_tests"
path = "rust/bin/generate_tests/main.rs"

[dependencies]
anyhow = "1.0.68"
camino = "1.0.9"
clap = "4.1.1"
clap_derive = "4.1.1"
handlebars = "4.3.6"
itertools = "0.10.5"
serde = "1.0.152"
serde_derive = "1.0.152"
serde_json = "1.0.91"
shell-words = "1.1"
tracing = "0.1.37"
tracing-subscriber = "0.3.16"
typed-format-version = "0.2.1"
